VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51NDEsrDEgWH5ZxsbetFjHLa5Sfm1x4sNK46zyQqzIZ5U0efUgkq6wPUYwkBqjGznJqyjS6pOEUuLSzYSYNjuonbJ00SI92nwH2 
VITE_API_URL=http://127.0.0.1:8000/api 
VITE_API_URL=http://127.0.0.1:8000/api 
